---
title: "Physics Equations with LaTeX Syntax"
date: 2024-08-27
# weight: 1
# aliases: ["/first"]
tags: ["LaTeX", "Physics", "Motion", "Equation"]
categories: ["notes"]
author: "behoovah"
# author: ["Me", "You"] # multiple authors
showToc: true
TocOpen: false
draft: false
hidemeta: true
comments: false
# description: "Desc Text."
# canonicalURL: "https://canonical.url/to/page"
disableHLJS: true # to disable highlightjs
disableShare: true
hideSummary: false
searchHidden: false
ShowReadingTime: true
ShowBreadCrumbs: false
ShowPostNavLinks: false
ShowWordCount: true
ShowRssButtonInSectionTermList: false
UseHugoToc: true
# cover:
  #  image: "<image path/url>" # image path/url
  #  alt: "<alt text>" # alt text
  #  caption: "<text>" # display caption under cover
  #  relative: false # when using page bundles set this to true
  #  hidden: true # only hide on current single page
# editPost:
  #  URL: "https://github.com/<path_to_repo>/content"
  #  Text: "Suggest Changes" # edit text
  #  appendFilePath: true # to append file path to Edit link
---
# Motion Equations

## Velocity

### Average Velocity
$$
\vec{v}=\frac{\Delta \vec{r}}{\Delta t}
$$
```
$$
\vec{v}=\frac{\Delta \vec{r}}{\Delta t}
$$
```
### Instant Velocity
$$
\vec{v}=\frac{d\vec{r}}{dt}
$$
```
$$
\vec{v}=\frac{d\vec{r}}{dt}
$$
```

to [go back](../).
